# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# League of Legends API Configuration
RIOT_API_KEY=YOUR_RIOT_API_KEY

# Player List
LOL_PLAYERS=Player1#TAG1,Player2#TAG2,Player3#TAG3
